body {
  font-family: "Jost", sans-serif;
}
.navbar-brand img {
  width: 92px;
  height: 20px;
  padding-left: 30px;
}
.navbar-icon {
  padding-right: 30px;
}
.heart-icon {
  position: relative;
}
.wishlist {
  width: 16px;
  height: 16px;
  text-align: center;
  position: absolute;
  border-radius: 50%;
  background-color: rgb(221, 17, 17);
  top: -10%;
  left: 65%;
}
.wishlist p {
  color: #ffffff;
  font-size: 10px;
}
.cart-icon {
  position: relative;
}
.cart {
  width: 16px;
  height: 16px;
  text-align: center;
  position: absolute;
  border-radius: 50%;
  background-color: orange;
  top: -10%;
  left: 81%;
}
.cart p {
  color: #ffffff;
  font-size: 10px;
}
.collapse a {
  font-size: 16px;
}
.carousel-indicators {
  bottom: 10px;
}

.carousel-indicators button {
  width: 10px !important;
  height: 10px !important;
  border-radius: 50% !important;
  margin: 0 5px !important;
  background-color: gray;
  border: none !important;
}

.carousel-indicators .active {
  background-color: #111111 !important;
}
.carousel-item {
  position: relative;
}

.carousel-control-prev-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/%3e%3c/svg%3e");
}

.carousel-control-next-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}

.carousel-control-prev:hover .carousel-control-prev-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/%3e%3c/svg%3e");
}

.carousel-control-next:hover .carousel-control-next-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}

.carousel-item .text {
  position: absolute;
  top: 28%;
  left: 18%;
  text-align: center;
}
.carousel-item .text h2 {
  font-size: 80px;
}
.carousel-item .text p {
  font-size: 16px;
}
.text button {
  width: 200px;
  height: 55px;
  font-size: 12px;
}
.carousel-control-prev {
  border: 1px solid #ebebeb;
  opacity: 40%;
  border-radius: 100px;
  top: 40%;
  left: 30px;
  width: 60px;
  height: 60px;
}
.carousel-control-next {
  border: 1px solid #ebebeb;
  opacity: 40%;
  border-radius: 100px;
  top: 40%;
  right: 30px;
  width: 60px;
  height: 60px;
}
.carousel-control-prev:hover {
  background-color: #111111;
}
.carousel-control-next:hover {
  background-color: #111111;
}

.featured {
  text-align: center;
}
.collections {
  display: grid;
  width: 1410px;
  grid-template-areas:
    "clothing sunglasses sneaker"
    "clothing bags sneaker";

  gap: 0px 30px;
  margin: 0 auto;
}
.product {
  margin-top: 75px;
}
.product h2 {
  font-size: 45px;
}
.product p {
  font-size: 16px;
}

.prd1 {
  position: relative;
  grid-area: clothing;
}
.prd2 {
  position: relative;
  grid-area: sunglasses;
}
.prd3 {
  position: relative;
  grid-area: bags;
}
.prd4 {
  position: relative;
  grid-area: sneaker;
}
.prd1 img,
.prd4 img {
  width: 450px;
  height: 730px;
}
.prd2 img {
  width: 450px;
  height: 350px;
  margin-bottom: 30px;
}
.prd3 img {
  width: 450px;
  height: 350px;
}
.prd1 button,
.prd4 button {
  position: absolute;
  top: 90%;
  left: 35%;
  width: 160px;
  height: 50px;
  font-size: 16px;
}
.prd2 button,
.prd3 button {
  position: absolute;
  top: 72%;
  left: 33%;
  width: 160px;
  height: 50px;
  font-size: 16px;
}

.newArrivals {
  margin-top: 75px;
}
.new {
  text-align: center;
}
.new h2 {
  font-size: 45px;
}
.new p {
  font-size: 16px;
}
.arrivals {
  padding-top: 30px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 0px 29px;
}
.arr1 {
  grid-row: span 3 / span 3;
  grid-column-start: 2;
}
.arr2 {
  grid-row: span 3 / span 3;
  grid-column-start: 3;
}
.arr3 {
  grid-row: span 3 / span 3;
  grid-column-start: 4;
}
.arr4 {
  grid-row: span 3 / span 3;
  grid-column-start: 5;
}
.arr1 img,
.arr2 img,
.arr3 img,
.arr4 img {
  width: 330px;
  height: 440px;
}
.arr1 a,
.arr2 a,
.arr3 a,
.arr4 a {
  font-size: 14px;
}
.icon img {
  width: 10px;
  height: 10px;
}
.price1 {
  color: #d73f0f;
  text-decoration: none;
}
.price2 {
  color: #999999;
  text-decoration: line-through;
}
hr {
  margin: 75px 0px;
}
.color .btn1 {
  width: 25px;
  height: 25px;
  border: 3px double #dddddd;
  background-color: #272d43;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
}
.color .btn2 {
  width: 25px;
  height: 25px;
  border: 3px double #dddddd;
  background-color: #a93a3a;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
}
.color .btn3 {
  width: 25px;
  height: 25px;
  border: 3px double #dddddd;
  background-color: #e1d6c7;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
}

.color2 .btn1 {
  width: 25px;
  height: 25px;
  border: 3px double #dddddd;
  background-color: #eeeeee;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
}
.color2 .btn2 {
  width: 25px;
  height: 25px;
  border: 3px double #dddddd;
  background-color: #d6d6d6;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
}
.color2 .btn3 {
  width: 25px;
  height: 25px;
  border: 3px double #dddddd;
  background-color: #c2cadf;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
}

.color3 .btn1 {
  width: 25px;
  height: 25px;
  border: 3px double #dddddd;
  background-color: #08382c;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
}
.color3 .btn2 {
  width: 25px;
  height: 25px;
  border: 3px double #dddddd;
  background-color: #492919;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
}
.color3 .btn3 {
  width: 25px;
  height: 25px;
  border: 3px double #dddddd;
  background-color: #dfd3c2;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
}

.color4 .btn1 {
  width: 25px;
  height: 25px;
  border: 3px double #dddddd;
  background-color: #08382c;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
}
.color4 .btn2 {
  width: 25px;
  height: 25px;
  border: 3px double #dddddd;
  background-color: #492919;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
}
.color4 .btn3 {
  width: 25px;
  height: 25px;
  border: 3px double #dddddd;
  background-color: #dfd3c2;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
}

/* <-- --------------------------- footer ---------------------- --> */
.footer {
  align-items: center;
}
.parent {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  /* grid-template-rows: repeat(5, 1fr); */
  gap: 0px 60px;
}

.div1 {
  grid-column: span 2 / span 2;
  grid-row: span 5 / span 5;
  grid-column-start: 2;
  width: 340px;
  height: 251px;
  color: #555555;
}
.footer .div1 img {
  width: 92.41px;
  height: 20px;
}
.div1 .icon img {
  width: 36px;
  height: 36px;
}
.div1 .logo img {
  width: 156px;
  height: 36px;
}
.div1 p {
  font-size: 15px;
}

.div2 {
  grid-row: span 5 / span 5;
  grid-column-start: 4;
  width: 160px;
  height: 258px;
}
.div2 .title p {
  font-size: 15px;
  color: #111111;
}
.div2 p {
  font-size: 15px;
  color: #555555;
}

.div3 {
  grid-row: span 5 / span 5;
  grid-column-start: 5;
  width: 150px;
  height: 296px;
}
.div3 .title p {
  font-size: 15px;
  color: #111111;
}
.div3 p {
  font-size: 15px;
  color: #555555;
}

.div4 {
  grid-column: span 2 / span 2;
  grid-row: span 5 / span 5;
  grid-column-start: 6;
  width: 480px;
  height: 171px;
}
.div4 .title p {
  font-size: 15px;
  color: #111111;
}
.div4 p {
  font-size: 15px;
  color: #555555;
}

.email {
  width: 267px;
  height: 50px;
}
.emailBtn {
  width: 150px;
  height: 50px;
}

.end p {
  font-size: 15px;
  color: #555555;
}

.end1 i {
  text-align: center;
  width: 8px;
  height: 8px;
  color: #555555;
}
.end3 img {
  width: 331px;
  height: 26px;
}

/* mobile */
@media screen and (max-width: 768px) {
  .navbar-brand {
    order: 1;
  }
  .navbar-toggler {
    order: 0;
  }
  .navbar-icon {
    order: 2;
  }
  .carousel-item .text h2 {
    font-size: 20px;
  }
  .carousel-item .text {
    position: absolute;
    top: 20%;
    left: 12%;
    text-align: center;
  }
  .carousel-item .text p {
    font-size: 8px;
  }
  .text button {
    width: 100px;
    height: 30px;
    font-size: 8px;
  }
  .collections {
    width: 390px;
    height: 464px;
    /* display: grid;
    grid-template-columns: repeat(4, 1fr); */
    display: grid;
    grid-template-areas:
      "clothing bags "
      "clothing sneaker"
      "sunglasses sneaker";
    margin: 0 auto;
    gap: 8px;
  }
  .collections button {
    width: 120px;
    height: 40px;
  }
  .featured h2 {
    font-size: 36px;
  }
  .featured p {
    font-size: 16px;
  }
  .prd1,
  .prd4 {
    width: 185px;
    height: 300px;
  }
  .prd3,
  .prd2 {
    width: 185px;
    height: 144px;
  }
  .prd1 img,
  .prd4 img {
    width: 185px;
    height: 300px;
  }
  .prd3 img,
  .prd2 img {
    width: 185px;
    height: 144px;
  }
  .prd1 button,
  .prd4 button {
    position: absolute;
    top: 80%;
    left: 18%;
  }
  .prd2 button {
    position: absolute;
    top: 60%;
    left: 18%;
  }
  .prd3 button {
    position: absolute;
    top: 60%;
    left: 18%;
  }
  .prd1 {
    position: relative;
    grid-area: clothing;
  }
  .prd2 {
    position: relative;
    grid-area: sunglasses;
  }
  .prd3 {
    position: relative;
    grid-area: bags;
  }
  .prd4 {
    position: relative;
    grid-area: sneaker;
  }
  .new h2 {
    font-size: 36px;
  }
  .new p {
    font-size: 16px;
  }

  .accordion-button::after {
    content: "+";
    font-size: 1.2rem;
    background-image: none !important;
    transform: none !important;
  }

  .accordion-button:not(.collapsed)::after {
    content: "-";
  }

  .end {
    align-items: center;
  }
  .mobileIcon {
    position: fixed;
    top: 82%;
    left: 84%;
  }
  .hm img,
  .sh img,
  .ac img,
  .w img,
  .c img {
    width: 86px;
    height: 40px;
  }
  .upIcon img {
    width: 50px;
    height: 50px;
  }
  .infoIcon img {
    width: 60px;
    height: 60px;
  }
  .navMobile {
    position: fixed;
    top: 96%;
    background-color: #ffffff;
    align-items: center;
  }
  .wl,
  .cr {
    position: relative;
  }
  .wl .nb img {
    position: absolute;
    top: 1%;
    left: 55%;
    width: 15px;
    height: 15px;
  }
  .cr .nb img {
    position: absolute;
    position: absolute;
    top: 1%;
    left: 55%;
    width: 15px;
    height: 15px;
  }
  .product {
    position: relative;
    overflow: hidden;
    padding: 10px;
  }
  .prdMbl-container {
    padding: 0 5vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
  }
  .prdMbl-container::-webkit-scrollbar {
    display: none;
  }
  .prdMbl-card {
    flex: 0 0 auto;
    width: 185px;
    height: 387px;
    margin-right: 5%;
  }
  .prdMbl-img {
    /* position: relative; */
    width: 185px;
    height: 246px;
    overflow: hidden;
  }
  .prdMbl-thumb {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .pre-btn,
  .nxt-btn {
    border: none;
    width: 40px;
    height: 40px;
    background-color: #ffffff;
    /* position: absolute; */
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 9;
  }
  .pre-btn img,
  .nxt-btn img {
    opacity: 0.8;
  }
  .pre-btn:hover img,
  .nxt-btn:hover img {
    opacity: 1;
  }
}

.crs .carousel-inner {
  padding: 1em;
}
.card {
  margin: 0 0.5em;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  border: none;
  position: relative;
}

@media (min-width: 768px) {
  .crs .carousel-item {
    margin-right: 0;
    flex: 0 0 33.333333%;
    display: block;
  }
  .crs .carousel-inner {
    display: flex;
  }
}
.card .img-wrapper {
  max-width: 100%;
  height: 13em;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card img {
  max-height: 100%;
}
@media (max-width: 767px) {
  .card .img-wrapper {
    height: 17em;
  }
}
